NODE_ENV=development
PORT=8081

# DATABASE
DB_HOST=asc-postgres.asc-api.orb.local
DB_PORT=5432
DB_NAME=pos_db
DB_USER=pos_db
DB_PASS=pos_db_dev

# SECURITY
ACC_SECRET=pos_api_secret
SESSION_SECRET=pos_session_secret
ID_SECRET=pos_id_secret

# EMAIL
SMTP_USER=cretivesoft@gmail.com
SMTP_PASS=ctuvemflcjsgvcpz
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_SERVICES=gmail
