NODE_ENV=development
PORT=8081

# DATABASE
DB_HOST=pos-app-postgres
DB_PORT=5432
DB_NAME=pos_db
DB_USER=pos_db
DB_PASS=pos_db_dev

# REDIS
REDIS_HOST=pos-app-redis
REDIS_PORT=6379

# SECURITY
SESSION_SECRET=pos_session_secret
ID_SECRET=pos_id_secret
JWT_SECRET=pos_api_secret
JWT_EXPIRES_IN=7d

# EMAIL
SMTP_USER=cretivesoft@gmail.com
SMTP_PASS=ctuvemflcjsgvcpz
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_SERVICES=gmail

# PAYMENTS
PAYMENT_GATEWAY_URL=https://payment-gateway.com
PAYMENT_GATEWAY_API_KEY=payment_gateway_api_key
